<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .CDK- {
            height: 30px;
            width: 952px;
            background: #e6e6e6;
        }

        .CDK- span {
            line-height: 30px;
            font-size: 14px;
            margin-left: 10px;
        }

        .CDK-div {
            height: 270px;
            width: 952px;
            margin: 20px 0 0 15px;
        }

        .table {
            width: 420px;
            margin: 45px 0 0 240px;
        }

        .CDK-input {
            width: 300px;
            height: 30px;
            line-height: 48px;
            padding-left: 10px;
            border: 1px #d9d9d9 solid;
            border-radius: 5px;
            font-size: 14px;
        }
        .click{
            margin: 100px 0 0 342px;
        }

        .click button{
            width: 100px;
            height: 30px;
            border-width: 0px;
            border-radius: 3px;
            background: #d9d9d9;
            outline: none;
            color: black;
            font-size: 17px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="CDK-div">
    <div class="CDK-">
        <span>CDK 兑换</span>
    </div>
    <div class="table">
        <table border="0" class="CDK">
            <tr>
                <td>请输入CDK：</td>
                <td><input type="text" value="" class="CDK-input"></td>
            </tr>
        </table>
    </div>
    <div class="click">
        <button>确认</button>
    </div>
</div>
</body>
</html>