<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .CJXX-div{
            margin:20px 0 0 15px;
        }

        .CJ- {
            height: 30px;
            width: 952px;
            background: #e6e6e6;
        }

        .CJ- span {
            line-height: 30px;
            font-size: 14px;
            margin-left: 10px;
        }

        .table{
            margin-top: 50px;

        }

        table{
           width: 952px;
           border: 1px solid #e6e6e6;
        }

        tr{
            height: 30px;
        }
        tr:nth-child(2n+1){
            background: #f6f6f6;
        }


    </style>
</head>
<body>
<div class="CJXX-div">
    <div class="CJ-">
        <span>抽奖信息</span>
    </div>
    <div class="table">
        <table border="0" class="CJXX-table">
            <tr>
                <th style="width: 10%">序号</th>
                <th style="width: 20%">用户名</th>
                <th style="width: 50%">CDK</th>
                <th style="width: 20%">日期</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>