<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">

        .XG- {
            height: 30px;
            width: 952px;
            background: #e6e6e6;
        }

        .XG- span {
            line-height: 30px;
            font-size: 14px;
            margin-left: 10px;
        }

        .XG-div {
            height: 270px;
            width: 952px;
            margin: 20px 0 0 15px;
        }

        .XG-table {
            width: 500px;
            margin-bottom: 30px;
        }

        .XG-table tr td:nth-child(2n+1) {
            text-align: right;
            width: 130px;
        }

        .table {
            width: 307px;
            margin: 45px 0 0 240px;
        }

        .XG-input {
            width: 300px;
            height: 30px;
            line-height: 48px;
            padding-left: 10px;
            border: 1px #d9d9d9 solid;
            border-radius: 5px;
            font-size: 14px;
        }

        button{
            width: 100px;
            height: 30px;
            border-width: 0px;
            border-radius: 3px;
            background: #d9d9d9;
            outline: none;
            color: black;
            font-size: 15px;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="XG-div">
    <div class="XG-">
        <span>修改密码</span>
    </div>
    <div class="table">
        <table border="0" class="XG-table">
            <tr>
                <td>请输入旧密码：</td>
                <td><input type="password" value="" class="XG-input"></td>
            </tr>
        </table>
        <table border="0" class="XG-table">
            <tr>
                <td>请输入新密码：</td>
                <td><input type="password" value="" class="XG-input"></td>
            </tr>
        </table>
        <table border="0" class="XG-table">
            <tr>
                <td>再次输入新密码：</td>
                <td><input type="password" value="" class="XG-input"></td>
            </tr>
        </table>
        <div style="margin-left: 135px">
            <button>确认修改</button>
        </div>
    </div>
</div>



</body>
</html>